<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Widht Max Widht</title>
    <style>
        body {
            font-family: Arial, verdana, sans-serif;
                color:#111111;
        }
        th {
            border-bottom: 1px solid #0088dd;
            text-align: left;
            color: #0088dd;
            font-weight: normal;
        }
        td {
            min-width: 150px;
            min-height: 200px;
            vertical-align: top;
            line-height: 1.4em;
        }
        td.description {
            min-width: 450px;
            max-width: 650px;
            text-align: left;
            padding: 5px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Foto</th>
            <th>Deskripsi</th>
            <th>Harga</th>
        </tr>
        <tr>
            <td><img src="ipad.jpg" width="200px"/></td>
            <td class="description"> Merebaknya layanan digital di Indonesia memunculkan peluang baru untuk 
                menciptakan ide-ide segar segar yang menghasilkan kreatifitas.</td>
            <td>Rp. 1.500.000</td>
        </tr>
        <tr>
            <td> <img src="headphone.jpg" width="200px"></td>
            <td class="description"> Merebaknya layanan digital di Indonesia memunculkan peluang baru untuk 
                menciptakan ide-ide segar segar yang menghasilkan kreatifitas.</td>
            <td>$1600</td>
        </tr>
        <tr>
            <td><img src="radio.jpg" width="200px"></td>
            <td class="description"> Merebaknya layanan digital di Indonesia memunculkan peluang baru untuk 
                menciptakan ide-ide segar segar yang menghasilkan kreatifitas.</td>
            <td>$1200</td>
        </tr>
    </table>
</body>
</html>